body{
    margin: auto 0;
    font-family: 'Noto Sans Lepcha', sans-serif;
    color: #5a585b;
}
.main-container{
    display: flex;
    width: 100vw;
    height: 100vh;
    gap: 10px;
}
.main-card hr{
    width: 80%;
}
.main-card{
    flex-grow: 1;
    background-color: lightgray;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 30%;
    padding: 30px;

}
.main-data{
    background-color: lightgray;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 30px;
}
.profile{
    flex-grow: 1;
    background-color: lightgray;
}
.education{
    flex-grow: 1;
    background-color: lightgray;
}
.skills{
    flex-grow: 1;
    background-color: lightgray;
}
.professional{
    flex-grow: 1;
    background-color: lightgray;
}
.profile-img{
    width: 200px;
    border-radius: 250px;
    border: rgba(116, 116, 116, 0.49) solid 1px;
}
.social-icon{
    width: 50px;
    opacity: 60%;
}
.name{
    
    font-size: 40px;
    text-align: center;
    font-weight: 100;
}
.title{
    font-size: 25px;
}
@media screen and (max-width:800px){
    .main-container{
        flex-direction: column;
    }
}